{
  "name": "scrapeflow-mcp-server",
  "version": "1.0.0",
  "description": "MCP server that exposes ScrapeFlow browser automation tools to Claude Code, Codex, Cursor, and other MCP clients.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "scrapeflow-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ws": "^8.18.2"
  }
}
